<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>analog clock</title>
    <link rel="stylesheet" href="analogclock.css">
</head>
<body>
    <div class="container">
        <div class="clock">
             <div style="--clr:#d7ee0b ; --hi:80px;   --wt:4px; "   class="hand"  id="hours"><i></i></div>
             <div style="--clr:#da0505;  --hi:100px;  --wt:2.5px ;"  class="hand" id="min" ><i></i></div>
             <div style="--clr:#fff;  --hi:120px;   --wt:1.5px; "  class="hand"    id="sec" ><i></i></div>


            <span style="--i:1;"><b>1</b></span>
            <span style="--i:2;"><b>2</b></span>
            <span style="--i:3;"><b>3</b></span>
            <span style="--i:4;"><b>4</b></span>
            <span style="--i:5;"><b>5</b></span>
            <span style="--i:6;"><b>6</b></span>  
            <span style="--i:7;"><b>7</b></span>
            <span style="--i:8;"><b>8</b></span>
            <span style="--i:9;"><b>9</b></span>
            <span style="--i:10;"><b>10</b></span>
            <span style="--i:11;"><b>11</b></span>
            <span style="--i:12;"><b>12</b></span>
        </div>
    </div>
    

    <script src="analogclockproject1.js"></script>
</body>
</html>