*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
    color: white;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px;
    background-color: black;
}
.container{
    position: relative;
}
.clock{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: rgb(43, 43, 41);
    border: 2px solid rgba(56, 56, 54, 0.25);
    box-shadow: 0px 0px 30px rgb(226, 221, 221) ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.clock span{
    position: absolute;
    transform: rotate(calc(30deg * var(--i)));
    inset: 12px;
    text-align: center;
}
.clock span b{
    transform: rotate(calc(-30deg * var(--i)));
    display:inline-block;
    font-size: 20px;
}
.clock::before{
     content:' ';
     position: absolute;
     width: 8px;
     height: 8px;
     border-radius: 50%;
     background-color: white;
     z-index:2;
}
.hand i{
    position: absolute;
    width: var(--wt);
    height: var(--hi);
    background-color: var(--clr);
    border: 8px;
}
.hand{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
